apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: vxypvrsvd-go
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:8303a60a9956261e2685f548de005a9fc07cc836@sha256:0f08fd5f2878eb44af05d3c1b5d71095b336045b3c5c5d02e3fa83ed674fa6d9
          name: container-image
